# Configuration parameters for the 'bitcoind' JSON-RPC client ('BtcdClient')
node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 127.0.0.1
# testnet
node.bitcoind.rpc.port = 18332
node.bitcoind.rpc.user = foo
node.bitcoind.rpc.password = bar
node.bitcoind.http.auth_scheme = Basic

node.bitcoind.notification.alert.port = 5158
node.bitcoind.notification.block.port = 5159
node.bitcoind.notification.wallet.port = 5160